#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paciente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Paciente()
comment10.params=
comment10.target=java.lang.String\ getDiagnostico()
comment11.params=
comment11.target=long\ getCpf()
comment12.params=
comment12.target=int\ getNumeroConsultas()
comment13.params=
comment13.target=long\ getTelefone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=long\ cpf()
comment16.params=
comment16.target=java.lang.String\ nome()
comment17.params=
comment17.target=long\ telefone()
comment18.params=
comment18.target=java.lang.String\ convenio()
comment19.params=
comment19.target=java.lang.String\ diagnostico()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment20.params=
comment20.target=int\ numeroConsultas()
comment3.params=convenio
comment3.target=void\ setConvenio(java.lang.String)
comment4.params=diagnostico
comment4.target=void\ setDiagnostico(java.lang.String)
comment5.params=telefone
comment5.target=void\ setTelefone(long)
comment6.params=cpf
comment6.target=void\ setCpf(long)
comment7.params=consultas
comment7.target=void\ setNumeroConsultas(int)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=java.lang.String\ getConvenio()
numComments=21
