#BlueJ package file
dependency1.from=CadastroPaciente
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=AppPaciente
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=AppPaciente
dependency3.to=CadastroPaciente
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=2170
package.divider.horizontal=0.6
package.divider.vertical=0.9110082304526749
package.editor.height=1005
package.editor.width=2082
package.editor.x=0
package.editor.y=0
package.frame.height=1208
package.frame.width=2208
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=100
target2.height=70
target2.name=CadastroPaciente
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=920
target2.y=320
target3.height=70
target3.name=AppPaciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=350
